DATABASE_URL=postgres://openadr:openadr@localhost:5432/openadr
VTN_PORT=3000
PG_PORT=5432
PG_USER=openadr
PG_DB=openadr
PG_PASSWORD=openadr
PG_TZ=Europe/Amsterdam
OAUTH_TOKEN_URL=http://localhost:3000/auth/token
