DATABASE_URL=postgres://openadr:openadr@localhost:5432/openadr
VTN_PORT=3040
PG_PORT=5432
PG_USER=openadr
PG_DB=openadr
PG_PASSWORD=openadr
PG_TZ=Europe/Amsterdam
OAUTH_TOKEN_URL=http://localhost:3000/auth/token

MDNS_IP_ADDRESS=127.0.0.1
MDNS_SERVICE_TYPE="_openadr._tcp.local."
MDNS_SERVER_NAME="openleadr-vtn"
MDNS_HOST_NAME="vtn.local."
